// ============================
// COLORES (Polimorfismo para Game)
// ============================

// Se definen objetos para cada color para poder enviarles el mensaje image()
// cuando integremos con Wollok Game (Etapa 4) y evitar condicionales.

object rojo {
  method image() = "autitoRojo.png"
}

object azul {
  method image() = "autitoAzul.png"
}

object verde {
  method image() = "autitoVerde.png"
}

object beige {
  method image() = "autitoBeige.png"
}

object negro {
  method image() = "autitoNegro.png"
}

object blanco {
  method image() = "autitoBlanco.png" 
}
